<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InstructionsFragment">

    <fragment
        android:id="@+id/InstructionsFragment"
        android:name="com.neiljaywarner.mykotlinouterapplication.InstructionsFragment"
        android:label="@string/instructions_fragment_label"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/action_InstructionsFragment_to_PhotoViewerFragment"
            app:destination="@id/PhotoViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/PhotoViewerFragment"
        android:name="com.neiljaywarner.mykotlinouterapplication.PhotoViewerFragment"
        android:label="Photo Viewer"
        tools:layout="@layout/fragment_photo_viewer">
        <action
            android:id="@+id/action_PhotoViewerFragment_to_InstructionsFragment"
            app:destination="@id/InstructionsFragment" />
        <argument
            android:name="fileName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>