<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.neiljaywarner.mykotlinouterapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_PhotoViewerFragment"
            app:destination="@id/PhotoViewerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_PhotosFragment"
            app:destination="@id/PhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/PhotoViewerFragment"
        android:name="com.neiljaywarner.mykotlinouterapplication.PhotoViewerFragment"
        android:label="Photo Viewer"
        tools:layout="@layout/fragment_photo_viewer">
        <action
            android:id="@+id/action_PhotoViewerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="fileName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/PhotosFragment"
        android:name="com.neiljaywarner.mykotlinouterapplication.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_PhotosFragment_to_PhotoViewerFragment"
            app:destination="@id/PhotoViewerFragment" />
    </fragment>
</navigation>